lc

lam me convertunt) ad ea exempla, in quibus 1111
a verbo agendi vel appetendi (scil. negativo) pendet.
Aecum post verba dubitandi etc. enuntiatio 1111 voce adnexa
obiectum propius, quod dicimus, afferre soleat, - scil. eam rem,
de qua dubitatur -, hic ea remotius ‘significat obiectum, -
qua re aliquis prohibeatur etc. -.“ ’ ’

Huc spectant verba prohibendi, abstinendi, de-
terrendi, depellendi, morandi, reprimendi, ,de-
sistendi, similia.

1) Pers. 11 sq.: Set 11111 1111111111111 1111 1111111111
obstinere 111 1111 tamen, 1111 111 imperet, quin me suis 11-
111111 praescindat: die Hand von mir zu 111111,- so dass
armich nicht mit der Leitung seiner Geschdlte betrauen sollte -,
ist meinem Herm unmoglich.

Amph. 1051 sq.: Neque 111 omnes 111 prohibebunt, 11 voleret,
1111111 sociam 111 constitui.

Mil. glor. 332: Me 11111 nemo deterruerit, quince 111 11
1111111111.

369 sq.: 1111111111 hercle 11111111111,1111 1111111111 1111
viderim.

1368: 1711 111111111111 11111111 1111111.

Cas. 348111 111 me dr' 1111 111111119111111111111
labro, ob 11111111111111 11 deosculer.

¹Trinumm. 639 sq.: Seio 111 11111111, ipse 11111 opem,
neque ruens officio 1111111 111 tuis depessar dictis, quin rumori
11111111.

Bacch. 340: Immo 11 1111111111 numquam 11 morabitur,
1111 habens illut, 111 die 111111111111.

Curc. 33 sq.: Nemo 1111 prohibet 111 11111, 1111 quod
palamst 111111, 111111111111, emas.

β) 111111 Neque 1111111111111111111111 quin (111111)
inveniam 1111111111.

 

