6

Hic usus cum minime dubius sit et statim intellegatur,
numeros tanturn locorum huc spectantium ascribam *l exceptis
iis, in quibus singulare quid occurrit.

Haec exempla Plautina huc referam.

Stich. 576; 7143 138; 479.

Cure. 84; 94; 183;l51sq.; 611.

Mil. glor. 4263 4463 751; 1067; 1085; 1087; 1184; 1314.

Bacch. arse aaa aaa scu torar ”

Ι As. 30; 953 sq.; 2913 325; 3803 57736593 661;680;
850; 868. -

Trinumm. 117 sqq.; a91; 50u3 8023 1006.

Capi. aab 636. -

Amph. 775 sq.; 9833 972.

Rud. lam 2363 5183 5863 767; 841.

Trucul. 678. ’

Menaech. 5613 638; 660; 747;9111; 9163 9173 1000; 1114,

uero. rra 189 sq.; asu 'aen aaa coa aaa aru rau ‚
773: Quoia abela? ibid. 7783 8943 895: Erpo epo quin
videam facis? lta coniecit Ritscbelius. Satis audacter, verum
valde probabiliter! cf. autem comm. crit. Bitsch. ibid. aun
9143 uum 932; 9433 951.

Poen. 3623 5993 961; 123& 1306: Quin proticisci, datm
istaec loquere tp'mponum? Haec Geppertus commendat, codd.
cur nou, nisi quod palimps. A qur. Nec vero Gepperti con·
lecturam mihi placere infitiari possum. Nam neque codd.
scriptura servari potest, quia metrum repugnat, et puin cum
cur nori facile conlundi potuisse propter scriptionem haud
dissimilem apparet. Pers' 144; 437; Qum dos? Adnotat
Bitschelius: nescio en praestet: Quin itu. ibid. 6253 670;

...ω-ο--ι

*l Ceterum satis multa exempla apud Holtzium in libro, quern in-
scripsit »Synb priscorum serpit. latu« p. 314 sq„ ad verbu expressa
iuremus.

 

